@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;italic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;

}

:root{
    
    --sideBGColor:#040b14;
    --themeColor:#e01212;
    --iconColor:#8790c2;
    --textColor:#342f2f;
    --bgColor:white; 
}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px ;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 0px solid var(--iconColor);
}
header .profile h1{
    color: white;
    font-weight: 700;
    
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
header .profile .social-icons a{
    display: inline-block;
    width: 46px;
    height: 40px;
    border-radius: 10%;
    text-align: center;
    line-height: 37px;
    color: rgb(249, 53, 53);
    font-size: 20px;
    margin: 1.5px;
    transition: 0.4s;

}
header .profile .social-icons a:hover{
    background-color: var(--sideBGColor);
}


header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
    font-style: italic;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 15px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);
}
/*---footer---*/
header .footer{
    text-align: center;
    font-style: italic;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgrey;
    font-size: 10px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
    color: var(--themeColor);
}

/*--mobile nav--*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index: 999;
}
/*--mobile--*/
@media only screen and (max-width: 1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }

}
/*header toggle*/
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
/* ----- header end----- */

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}
/*====home section*/

/* Import Google Fonts */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(desktop.jpg);
    background-size: cover;
    background-attachment: fixed; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px ;
    position: relative;
    
}

/* overlay*/

#about::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 2;
} 
#home .home-row h3{
    font-family: "Grey Qo", cursive;
  font-weight: 600;
  font-style: normal;
   font-size: 40px; 
   color: var(--themeColor);
}
#home .home-row h1{
    font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  font-size: 90px;
  font-style: normal;
  color: #eaea00;
}
#home .home-row h2{
    font-family: "Edu AU VIC WA NT Hand", cursive;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
  color: var(--themeColor);
  font-size: 12px;
}

#home .home-row p{
    

    font-family: "Josefin Slab", serif;
    font-optical-sizing: auto;
    font-size: 20px;
    font-style: normal;
    color: #ffffff;
}
/* Button Styling */
.btn {
    display: inline-block;
    padding: 6px 7px;
    background-color: var(--themeColor); /* Replace with your theme color */
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #fff; /* Replace with hover background color */
    color: var(--themeColor); /* Replace with hover text color */
    transform: translateY(-2px);
}


#home .home-row .social-icons a{
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius: 10%;
    text-align: center;
    line-height: 37px;
    color: rgb(249, 53, 53);
    font-size: 20px;
    margin: 1.5px;
    transition: 0.4s;
}

#home .home-row .social-icons a:hover{
    background-color: rgb(109, 103, 103);
}






/*mobile view */
@media only screen and (max-width: 670px){
    #about::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.431);
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #home .home-row{
        z-index: 2;
    }
    #home{
        padding: 50px;
        background-image: url(HD-wallpaper.jpg);
    }
    #home .home-row h3{
        font-size: 25px;
        letter-spacing: 0px;
        line-height: 50px;
    }
    #home .home-row h3 span{
        font-size: 25px;
        letter-spacing: 0px;
        line-height: 50px;
    }
    #home .home-row h1 {
        display: inline;
        font-size: 60PX;
    }
    #home .home-row p{
        font-size: 15px;
        font-weight: 400;
    }
    
}


/*--- about--*/
#about{
    padding: 70px 30px;
    font-style: italic;
    
  
}
.sub-heading{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-bottom: 1px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
    
}
#about .about-col .img-col img{
    width: 80%;
   
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 20px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 30px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 25px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 7000;
    margin-right: 9px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;

}
/* mobile view */
@media only screen and (max-width: 850px){
    #about{
        padding: 50px 10px;
        
    }
    #about .divider ~ p{
        font-size: 15px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 60%;
    }
    #about .about-col .img-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        color: var(--textColor);
        font-size: 14px;
        letter-spacing: 0px;
        
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-size: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90;
    }
}


/* new skill */
#skill{
    padding: 10px 30px;
    font-style: italic;
    
  
}
.sub-heading{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-bottom: 1px;
}
.divider{
    width: 2px;
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #000000;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #000000;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--themeColor);
    transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: .5s;
}

.skill-title h3{
    color: #000000;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
}
@media only screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media only screen and (max-width: 650px){
    .container{
        grid-template-columns: repeat( 3fr);
       
    }
}

/*new skill end */

#resume{
    padding: 70px 30px;
    background-color: white;
    font-style: italic;
    font-size: 15px;
   
}
.divider{
    width: 70px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#resume .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
    
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 20px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
    
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;


}
#resume .resume-row .resume-cols .my-info span + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-info span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}
/*
#resume .resume-row .resume-cols .pro-exp{
    pad: 0 20px  10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    height: 15px;
    border-radius: 50px;
    border: 2px solid var(--themeColor);
    background-color: white; 
    

}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
*/
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
       
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100px;
    }
}
/*portfolio */
#portfolio{
    padding: 70px 30px;
    font-style: italic;
}
.divider{
    width: 70px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#portfolio .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color:white;
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: rgb(255, 255, 255);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;

}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}
/*mobile view */
@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
        font-size: 12px;

    }
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}

/*fgfn*/
#project{
    padding: 70px 30px;
    font-style: italic;
}
.divider{
    width: 70px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#project .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#project .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
#project .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
#project .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#project .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#project .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#project .port-row .port-item .port-info h3{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
}
#project .port-row .port-item .port-info h3 + p{
    color: rgb(255, 255, 255);
    font-size: 14px;
}
#project .port-row .port-item .port-info h3 + p + li{
    color: rgb(6, 0, 0);
    font-size: 14px;
    font-style: italic;
}

#project .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;

}
#project .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}
/*mobile view */
@media (max-width: 768px) {
    #project {
        padding: 60px 15px;
        font-size: 15px; /* Further reduce padding for smaller screens */
    }

    #project .port-row {
        grid-template-columns: 1fr; /* Ensure single-column layout for small screens */
        grid-gap: 20px; /* Adjust gap for smaller screens */
    }

    #project .port-row .port-item .port-info {
        padding: 10px; /* Reduce padding inside the info box for smaller screens */
    }

    #project .port-row .port-item .port-info h3 {
        font-size: 15px; /* Further reduce font size for smaller screens */
    }

    #project .port-row .port-item .port-info p {
        font-size: 5px; /* Further reduce font size for smaller screens */
    }

    #project .port-row .port-item .port-info a {
        font-size: 16px; /* Adjust icon size for smaller screens */
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}

/*contact */
#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 10px;
    width: 100%;

}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 10px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 20px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;

}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .icon i h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon i h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-height: 20%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 10px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}


/*mobile*/
@media (max-width: 800px){
    #contact{
        padding: 50px;

    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 500px){
    #contact{
        padding: 50px 10px;

    }
    #contact .contact-row{
        flex-direction: column;
        gap: 5px;
    }
}
#message{
    color: rgb(0, 0, 0);
    margin-top: -40px;
    display: inline;
}
